<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Summary</h1>
    <p>I am a new software engineer with no experience but looking to gain experience through work</p>
    <h1>Education</h1>
    <p>I am pursuing a computer science degree but I am also taking courses in udemy and codecademy</p>
    <h1>Work Experience</h1>
    <p>I don't have work experience with software engineering but I do have one year of work experience with cusomter service</p>
    <h1>Skills</h1>
    <ol>
        <li>social skills</li>
        <li>python</li>
        <li>html & css</li>
        <li>Javascript</li>
        <li>SQL & React</li>
    </ol>
    <article>
        <h1>How to contact me</h1>
        <ul>
          <li>mustafaehsani875@gmail.com</li>
        </ul>
        <footer>
          <p>© Mustafa Ehsani</p>
        </footer>
      </article>
</body>
</html>